<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.jpg" />
		<meta name="viewport" content="width=device-width" />

		<style>
			@font-face {
				font-family: 'Telescopique';
				src: url('/telescopique/TelescopiqueVariableGX.woff2') format('woff2'),
					url('/telescopique/TelescopiqueVariableGX.woff') format('woff');
			}

			@font-face {
				font-family: 'Telescopique Splash';
				src: url('/telescopique/Telescopique-Variable-SplashGX.ttf') format('woff2');
			}

			@font-face {
				font-family: 'Antique Legacy';
				src: url('/antique/Antique-Legacy-Regular.woff2') format('woff2'),
					url('/antique/Antique-Legacy-Regular.woff') format('woff');
			}
		</style>
		%sveltekit.head%

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156842255-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-156842255-1');
		</script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
